LOG_LEVEL=info

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
AWS_BUCKET=near-lake-data-testnet

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5437
DATABASE_USERNAME=indexer
DATABASE_PASSWORD=indexer
DATABASE_NAME=indexer-testnet

START_BLOCK_HEIGHT=50043993
LOOK_BACK_BLOCKS=20
TX_CACHE_SIZE=1000
TX_HASHES_CACHE_SIZE=5000

FETCH_MAX_KEYS=100
BLOCKS_DL_CONCURRENCY=50
WAIT_FOR_NEW_BLOCKS=2000

TRACK_ACCOUNTS=sputnikv2.testnet
