LOG_LEVEL=info

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
AWS_BUCKET=near-lake-data-mainnet

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5437
DATABASE_USERNAME=indexer
DATABASE_PASSWORD=indexer
DATABASE_NAME=indexer-mainnet

REDIS_STREAMING=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=0

START_BLOCK_HEIGHT=38875072
LOOK_BACK_BLOCKS=350
TX_CACHE_SIZE=15000
TX_HASHES_CACHE_SIZE=100000

FETCH_MAX_KEYS=100
BLOCKS_DL_CONCURRENCY=50
WAIT_FOR_NEW_BLOCKS=2000
BLOCK_FETCH_RETRIES=20
BLOCK_FETCH_DELAY_MS=1000

TRACK_ACCOUNTS=sputnik-dao.near
